# ============================================================
# AIRFLOW
# ============================================================
apache-airflow==2.9.1
apache-airflow-providers-postgres==5.10.0

# ============================================================
# DATABASE
# ============================================================
psycopg2-binary==2.9.9

# ============================================================
# HTTP REQUESTS
# (for hitting Open-Meteo API)
# ============================================================
requests==2.31.0

# ============================================================
# DATA QUALITY
# ============================================================
soda-core-postgres==3.3.3

# ============================================================
# TESTING
# ============================================================
pytest==8.1.1
pytest-cov==5.0.0

# ============================================================
# ENVIRONMENT
# ============================================================
python-dotenv==1.0.1

# ============================================================
# DATA PROCESSING
# (for transformations in silver layer)
# ============================================================
pandas==2.2.2